# voxp-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
03_voxp_domain/: build.gradle
03_voxp_domain/src/main/java/ru/voxp/android/di/: UseCaseComponent.kt  UseCaseModule.kt  UseCaseProvider.kt  UseCaseScope.kt
03_voxp_domain/src/main/java/ru/voxp/android/domain/api/: VoxpException.kt
03_voxp_domain/src/main/java/ru/voxp/android/domain/di/: UseCaseComponent.kt  UseCaseDependenciesProvider.kt  UseCaseModule.kt  UseCaseProvider.kt  UseCaseScope.kt
03_voxp_domain/src/main/java/ru/voxp/android/domain/usecase/: FetchLastLawsUseCase.kt  FetchLawsNetworkAwareUseCase.kt  FetchLawsUseCase.kt  GetLastLawsUseCase.kt  NetworkGoesOnlineUseCase.kt  NetworkSwitchUseCase.kt  SearchLawsUseCase.kt
04_voxp_app/: build.gradle  readme.md
04_voxp_app/src/main/: AndroidManifest.xml
04_voxp_app/src/main/java/ru/voxp/android/: ComponentRegistry.kt  VoxpApplication.kt
04_voxp_app/src/main/java/ru/voxp/android/data/di/: ManagerComponent.kt  ManagerModule.kt  ManagerProvider.kt  ManagerScope.kt
04_voxp_app/src/main/java/ru/voxp/android/data/network/: NetworkManagerImpl.kt
04_voxp_app/src/main/java/ru/voxp/android/data/remote/: RemoteRepositoryImpl.kt  RetrofitRepository.kt
04_voxp_app/src/main/java/ru/voxp/android/di/: ApplicationComponent.kt  ApplicationProvider.kt  ApplicationScope.kt
04_voxp_app/src/main/java/ru/voxp/android/di/data/: ManagerProvider.kt
04_voxp_app/src/main/java/ru/voxp/android/di/domain/: UseCaseModule.kt  UseCaseProvider.kt
04_voxp_app/src/main/java/ru/voxp/android/di/presentation/: ViewModelComponent.kt  ViewModelModule.kt  ViewModelScope.kt
04_voxp_app/src/main/java/ru/voxp/android/presentation/: HasKey.java
04_voxp_app/src/main/java/ru/voxp/android/presentation/core/: Activity.kt  Bindings.kt  Fragment.kt  RootActivity.kt
04_voxp_app/src/main/java/ru/voxp/android/presentation/di/: PresentationComponent.kt  PresentationModule.kt  PresentationProvider.kt  PresentationScope.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProvider.kt  ViewModelScope.kt
04_voxp_app/src/main/java/ru/voxp/android/presentation/error/: ErrorPanel.kt
04_voxp_app/src/main/java/ru/voxp/android/presentation/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
04_voxp_app/src/main/res/animator/: bullhorh_center_pin_group_scale.xml  bullhorh_spike_1_alpha.xml  bullhorh_spike_2_alpha.xml  ic_close_to_search_1.xml  ic_close_to_search_2.xml  ic_close_to_search_3.xml  ic_search_to_close_1.xml  ic_search_to_close_2.xml  ic_search_to_close_3.xml
04_voxp_app/src/main/res/drawable/: ic_bullhorn_splash.xml  ic_close.xml  ic_close_to_search.xml  ic_connection_error.xml  ic_device_error.xml  ic_no_internet.xml  ic_no_result.xml  ic_search.xml  ic_search_to_close.xml  ic_server_error.xml
04_voxp_app/src/main/res/layout/: error_panel.xml  last_laws_fragment.xml  law_card.xml  law_card_loader.xml  splash_fragment.xml
04_voxp_app/src/main/res/navigation/: main_navigation.xml
04_voxp_app/src/main/res/values/: colors.xml  dimens.xml  icon_paths.xml  integers.xml  strings.xml  styles.xml
04_voxp_app/src/main/res/values-v27/: styles.xml
04_voxp_app/src/main/res/xml/: network_security_config.xml
04_voxp_app/src/test/java/: RotateVectorPathsHelper.java
04_voxp_app/src/test/res/raw/: 1.txt  2.txt
app/: build.gradle
app/src/androidTest/java/ru/voxp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/voxp/android/: Activity.kt  ComponentRegistry.java  ComponentRegistry.kt  Fragment.kt  LastLawsFragment.kt  RootActivity.kt  SplashFragment.kt  VoxpApplication.java  VoxpApplication.kt
app/src/main/java/ru/voxp/android/data/: GetLastLawsUseCase.kt  HostInterceptor.kt  VoxpApi.kt
app/src/main/java/ru/voxp/android/data/api/: VoxpApi.kt  VoxpManager.kt
app/src/main/java/ru/voxp/android/data/network/: NetworkManagerImpl.kt
app/src/main/java/ru/voxp/android/data/remote/: RemoteRepositoryImpl.kt
app/src/main/java/ru/voxp/android/di/: ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  ApplicationProvider.java  ApplicationScope.java
app/src/main/java/ru/voxp/android/di/data/: ManagerComponent.java  ManagerComponent.kt  ManagerModule.java  ManagerModule.kt  ManagerProvider.java  ManagerProvider.kt  ManagerScope.java  ManagerScope.kt
app/src/main/java/ru/voxp/android/di/domain/: UseCaseComponent.java  UseCaseComponent.kt  UseCaseModule.java  UseCaseProvider.java  UseCaseProvider.kt  UseCaseScope.java  UseCaseScope.kt
app/src/main/java/ru/voxp/android/di/presentation/: ViewModelComponent.java  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt  ViewModelProvider.java  ViewModelProvider.kt  ViewModelScope.java
app/src/main/java/ru/voxp/android/domain/: GetLastLawsUseCase.kt
app/src/main/java/ru/voxp/android/domain/usecase/: GetLastLawsUseCase.kt
app/src/main/java/ru/voxp/android/presentation/: LastLawsAdapter.kt  LastLawsFragment.kt  LastLawsState.kt  LastLawsViewModel.kt  LawListState.kt  RootActivity.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/ru/voxp/android/presentation/core/: Activity.kt
app/src/main/java/ru/voxp/android/presentation/splash/: SplashFragment.kt
app/src/main/res/animator/: bullhorh_spike_3_alpha.xml
app/src/main/res/drawable/: ic_bullhorn.xml  ic_bullhorn_toolbar.xml  ic_launcher_foreground.xml  ic_no_internet.xml  list_item_background.xml
app/src/main/res/layout/: last_laws_fragment.xml  law_card.xml  law_list_view.xml  root_activity.xml  splash_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
mvvm/: build.gradle
mvvm/src/main/java/ru/jewelline/mvvm/base/di/: AndroidXInjectableViewModelFactory.java
mvvm/src/main/java/ru/jewelline/mvvm/base/domain/: AbstractUseCase.java  AbstractUseCaseOutput.java  EmptyUseCaseInput.java  (+2 more)
(+84 files in other folders)
