ext {
    versions = [
            lifecycle : '2.0.0',
            navigation: '2.0.0',
            dagger    : '2.22.1',
            retrofit  : '2.5.0'
    ]

    libraries = [
            // Kotlin
            kotlin_stdlib                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            // DI
            dagger                          : "com.google.dagger:dagger:$versions.dagger",
            dagger_compiler                 : "com.google.dagger:dagger-compiler:$versions.dagger",
            javax_inject                    : "javax.inject:javax.inject:1",

            // RxJava
            rxjava2                         : "io.reactivex.rxjava2:rxjava:2.2.7",
            rxjava2_android                 : "io.reactivex.rxjava2:rxandroid:2.1.0",

            // View-model
            lifecycle_extensions            : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_common_java8          : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",

            // Navigation framework
            androidx_navigation_fragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            androidx_navigation_ui          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            // Network
            retrofit                        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofit_jackson                : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
            retrofit_rxjava2                : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            okhttp_logging_interceptor      : "com.squareup.okhttp3:logging-interceptor:3.14.2",

            // Common android
            androidx_annotation             : "androidx.annotation:annotation:1.1.0",
            androidx_core                   : "androidx.core:core-ktx:1.0.2",
            androidx_legacy                 : 'androidx.legacy:legacy-support-v4:1.0.0',
            androidx_appcompat              : "androidx.appcompat:appcompat:1.0.2",

            // UI libraries
            google_material                 : "com.google.android.material:material:1.0.0",
            androidx_cardview               : 'androidx.cardview:cardview:1.0.0',
            androidx_constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_coordinatorlayout      : 'androidx.coordinatorlayout:coordinatorlayout:1.0.0',
            androidx_recyclerview           : "androidx.recyclerview:recyclerview:1.0.0",
            androidx_vectordrawable         : 'androidx.vectordrawable:vectordrawable:1.0.1',
            androidx_vectordrawable_animated: 'androidx.vectordrawable:vectordrawable-animated:1.0.0',
    ]

    testLibraries = [
            junit                  : "junit:junit:4.12",
            androidx_test_core     : 'androidx.test:core:1.2.0',
            androidx_test_runner   : 'androidx.test:runner:1.2.0',
            androidx_test_rules    : 'androidx.test:rules:1.2.0',
            androidx_test_ext_junit: 'androidx.test.ext:junit:1.1.1',
            androidx_test_ext_truth: 'androidx.test.ext:truth:1.2.0',
            google_truth           : 'com.google.truth:truth:0.42',
            androidx_test_espresso : 'androidx.test.espresso:espresso-core:3.2.0',
    ]
}