<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.law.last.LastLawsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="state"
            type="ru.voxp.android.presentation.law.last.LastLawsState" />

        <variable
            name="viewModel"
            type="ru.voxp.android.presentation.law.last.LastLawsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/last_laws_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <ImageView
                    android:id="@+id/last_laws_fragment_toolbar_icon"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:contentDescription="@string/last_laws_fragment_toolbar_icon_description"
                    android:padding="@dimen/element_default_padding"
                    android:transitionName="last_laws_fragment_toolbar_icon"
                    app:srcCompat="@drawable/ic_bullhorn_toolbar" />

                <TextView
                    android:id="@+id/last_laws_fragment_header"
                    style="@style/AppBarText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/element_default_padding"
                    android:paddingRight="@dimen/element_default_padding"
                    android:text="@string/last_laws_fragment_header_text" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/last_laws_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/law_card"
            tools:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/last_laws_fragment_loader_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="invisible">

            <ProgressBar
                android:id="@+id/last_laws_fragment_loader"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/last_laws_fragment_loader_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_laws_fragment_loader"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/element_default_padding"
                android:text="@string/last_laws_fragment_loader_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/last_laws_fragment_error_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/last_laws_fragment_error_panel_image"
                android:layout_width="@dimen/error_panel_icon_size"
                android:layout_height="@dimen/error_panel_icon_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/last_laws_fragment_error_panel_image_description"
                android:src="@{state.errorPanelImage}"
                tools:src="@drawable/ic_no_internet" />

            <TextView
                android:id="@+id/last_laws_fragment_error_panel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_laws_fragment_error_panel_image"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/element_default_padding"
                android:text="@{state.errorPanelText}"
                tools:text="@string/error_panel_no_internet_text" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>