<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment">

    <ImageView
        android:id="@+id/splash_fragment_logo"
        android:layout_width="@dimen/splash_fragment_logo_size"
        android:layout_height="@dimen/splash_fragment_logo_size"
        android:layout_marginStart="@dimen/splash_fragment_logo_margin_start"
        android:contentDescription="@string/splash_fragment_logo_description"
        android:paddingStart="@dimen/element_default_padding"
        android:paddingTop="@dimen/element_default_padding"
        android:paddingEnd="@dimen/element_default_padding"
        app:layout_constraintBottom_toTopOf="@+id/splash_fragment_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_bullhorn_splash" />

    <TextView
        android:id="@+id/splash_fragment_loading"
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/element_default_padding"
        android:paddingTop="@dimen/element_default_padding"
        android:paddingEnd="@dimen/element_default_padding"
        android:text="@string/splash_fragment_loading_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_fragment_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>